table <badhosts> persist file "/etc/badhosts"
set fingerprints "/dev/null"
set skip on lo
block all
pass out
block quick on egress from <badhosts>
pass in inet proto tcp from any to any \
        port { smtp www pop3 imap auth https smtps \
	ssh submission pop3s imaps 2000 4200 }
pass in inet proto icmp all icmp-type echoreq
